
spring.datasource.url=jdbc:mariadb://mariadbmib21bb.czlkyhx8bs4n.eu-south-2.rds.amazonaws.com/starwarsschema?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=${bbddusername}
spring.datasource.password=${bbddpassword}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

logging.file.path=.
logging.file.name=logfile.log
logging.level.root=WARN
logging.level.com.candidatura=DEBUG