
spring.datasource.url=jdbc:mariadb://mariadbmib21bb.czlkyhx8bs4n.eu-south-2.rds.amazonaws.com/starwarsschema?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=esuser
spring.datasource.password=esPublico
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true